# topicmod

./: DependencyInstallation.md  GettingStarted.md  KnownProblems.md  ProjectHome.md  SettingUpTheEnvironment.md  readMe_ITM.txt
data/: get_data.py  unzip_data.sh
lib/corpora/: 20_news_corpus.py  amazon_corpus.py  author_list.py  corpus.cpp  corpus.h  corpus_reader.cpp  corpus_reader.h  crossfire.py  de_news_corpus.py  doc_viewer.py  document.cpp  document.h  europarl_corpus.py  flat_tree_writer.py  ldac_format_writer.py  multilingual_ontologies.py  nyt.py  pang_lee_corpus.py  richmond_corpus.py  semcor.py  values_turk.py  vocab.py  wackypedia.py  yn_toy_corpus.py
lib/corpora/proto/: corpus.proto
lib/lda/: sampler.cpp  sampler.h  sampler_main.h  state.cpp  state.h
lib/prob/: logspace.cpp  logspace.h  multinomial.cpp  multinomial.h
lib/python_lib/topicmod/corpora/: aligned_corpus.py  altlaw.py  amazon.py  arabic_gigaword.py  corpus_reader.py  corpus_vocab_wrapper.py  crossfire.py  europarl.py  flat.py  lexicon.py  ml_vocab.py  noah_blog.py  nyt_reader.py  ontology_writer.py  pang_lee_movie.py  resume_topics_update.py  semcor.py  vocab_compiler.py  wacky.py
lib/python_lib/topicmod/ling/: bigram_finder.py  dictionary.py  language_identifier.py  mlwordnet.py  snowball_wrapper.py  stop.py  texttile_wrapper.py  tokens.py
lib/python_lib/topicmod/util/: performance.py  qsub.py  sets.py  text_format.py  wordnet.py
lib/util/: converter.h  flags.cpp  flags.h  strings.cpp  strings.h  word_list.cpp  word_list.h
projects/: base.mk
projects/NSFVis/: NSFVis.properties  README.txt  build.properties  build.xml  datasets.csv
projects/NSFVis/WebContent/: constraints.jsp  display.html  display.jsp  index.jsp
projects/NSFVis/src/lda/post/: BigramLabeler.java  NounPhraseLabeler.java  RawTopicInfo.java  TopicInfoGetter.java  UnigramLabeler.java
projects/NSFVis/src/lda/utils/: BigramList.java
projects/NSFVis/src/ontology/: Constraint.java  OntologyWriter.java
projects/NSFVis/src/servlets/: CheckLDAServlet.java  DocumentServlet.java  InitServlet.java  JSONArrayConverter.java  RunLDAServlet.java  SessionInfoServlet.java
projects/NSFVis/src/utils/: Colors.java  Constants.java  DataSet.java  DocumentInfo.java  LDAState.java  LabelType.java  PropertiesGetter.java  ProtobufPrinter.java  TableCreator.java  TopicInfo.java  Utils.java
projects/NSFVis/src/utils/files/: DefaultFileUtils.java  DirectoryCopier.java  SessionFileUtils.java
projects/lda/: Makefile  README.txt
projects/lda/scripts/: brown_dump.py  dictionary_matrix.py  hyperparameter_optimization.py
projects/lda/src/: lda_sampler.cpp
projects/ldawn/: Makefile  README.txt  base.mk
projects/ldawn/constraints/: 20_news_example.cons
projects/ldawn/hyperparameters/: flat  wn_hyperparams
projects/ldawn/scripts/: PMI_statistics.py  build_mallet_vocab.py  compare_results.py  compute_PMI_score.py  convert_mallet_params.py  convert_mallet_state.py  extend_constraints.py  filter_vocab.py  generate_constraints.py  get_All_PMI_score.py  get_corpus_statistics.py  resume_topics.py  split_a_topic_constraints.py
projects/ldawn/src/: ldawn.cpp  ldawn.h  ldawn_main.cpp  wordnet.cpp  wordnet.h
projects/mlslda/: Makefile
projects/mlslda/scripts/: synthetic_data.py
projects/mlslda/src/: mlslda.cpp  mlslda.h  mlslda_main.cpp
